# ProyectoSegundoTercio

./: Procfile  pom.xml
src/main/java/jonathanjuanalan/proyecto2tercio/: Application.java  Cuadrado.java  Main.java
src/main/java/server/: api.java  servidor.java  servidorarranque.java
